<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane depthTest="DISABLE" prefHeight="791.0" prefWidth="1041.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sushilikeaboss.HelloController">
   <AnchorPane layoutX="-6.0" layoutY="-5.0" prefHeight="123.0" prefWidth="1217.0" style="-fx-background-color: #dcedc7;" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
      <children>
         <Text layoutX="262.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Checkout" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="0.0">
            <font>
               <Font name="Raleway Bold" size="34.0" />
            </font>
         </Text>
         <Button layoutX="59.0" layoutY="53.0" onAction="#switchToCustom" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #fffffb;" text="Back">
            <font>
               <Font name="Raleway Regular" size="12.0" />
            </font>
         </Button>
      </children>
   </AnchorPane>

                      <Label fx:id="welcomeText" />
   <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="118.0" prefHeight="621.0" prefWidth="1027.0" style="-fx-background-color: #424242;">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1030.0" style="-fx-background-color: #424242; -fx-border-color: #424242;">
            <children>
               <Text fill="#dcedc7" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Enter shipping information">
                  <font>
                     <Font name="Raleway SemiBold" size="24.0" />
                  </font>
               </Text>
               <Text fill="#dcedc7" layoutX="14.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="First name" wrappingWidth="65.00000000000011">
                  <font>
                     <Font name="Raleway SemiBold" size="13.0" />
                  </font>
               </Text>
               <TextField id="firstNameTextField" layoutX="78.0" layoutY="67.0" prefHeight="26.0" prefWidth="180.0" promptText="Enter first name" />
               <Text fill="#dcedc7" layoutX="291.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Name" wrappingWidth="59.0">
                  <font>
                     <Font name="Raleway SemiBold" size="13.0" />
                  </font>
               </Text>
               <TextField id="nameTextField" layoutX="351.0" layoutY="67.0" prefHeight="26.0" prefWidth="180.0" promptText="Enter surname" />
               <Text fill="#dcedc7" layoutX="14.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Zip code" wrappingWidth="65.00000000000011">
                  <font>
                     <Font name="Raleway SemiBold" size="13.0" />
                  </font>
               </Text>
               <TextField id="zipTextField" layoutX="78.0" layoutY="130.0" prefHeight="26.0" prefWidth="180.0" promptText="Enter zip/postal code" />
               <Text fill="#dcedc7" layoutX="291.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="City" wrappingWidth="59.0">
                  <font>
                     <Font name="Raleway SemiBold" size="13.0" />
                  </font>
               </Text>
               <TextField id="cityTextField" layoutX="351.0" layoutY="131.0" prefHeight="26.0" prefWidth="180.0" promptText="Enter city" />
               <Text fill="#dcedc7" layoutX="14.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Street" wrappingWidth="65.00000000000011">
                  <font>
                     <Font name="Raleway SemiBold" size="13.0" />
                  </font>
               </Text>
               <TextField id="streetTextField" layoutX="78.0" layoutY="174.0" prefHeight="26.0" prefWidth="180.0" promptText="Enter street" />
               <Text fill="#dcedc7" layoutX="291.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="House no." wrappingWidth="59.0">
                  <font>
                     <Font name="Raleway SemiBold" size="13.0" />
                  </font>
               </Text>
               <TextField id="numberTextField" layoutX="351.0" layoutY="175.0" prefHeight="26.0" prefWidth="180.0" promptText="Enter house number" />
               <Text fill="#dcedc7" layoutX="14.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Email" wrappingWidth="65.00000000000011">
                  <font>
                     <Font name="Raleway SemiBold" size="13.0" />
                  </font>
               </Text>
               <TextField id="emailTextField" layoutX="78.0" layoutY="241.0" prefHeight="26.0" prefWidth="271.0" promptText="example@examplemail.com" />
               <Text fill="#dcedc7" layoutX="14.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Select payment method" wrappingWidth="470.85546875">
                  <font>
                     <Font name="Raleway SemiBold" size="24.0" />
                  </font>
               </Text>
               <RadioButton id="cashRButton" layoutX="64.0" layoutY="412.0" mnemonicParsing="false" onAction="#setCashPayment" selected="true" text="Cash" textFill="#dcedc7">
                  <toggleGroup>
                     <ToggleGroup fx:id="paymentGroup" />
                  </toggleGroup>
               </RadioButton>
               <RadioButton id="twintRButton" layoutX="64.0" layoutY="452.0" mnemonicParsing="false" onAction="#setTwintPayment" text="Twint" textFill="#dcedc7" toggleGroup="$paymentGroup" />
               <RadioButton id="creditCardRButton" layoutX="64.0" layoutY="492.0" mnemonicParsing="false" onAction="#setCreditCardPayment" text="Credit Card" textFill="#dcedc7" toggleGroup="$paymentGroup" />
            </children>
         </AnchorPane>
     </content>
   </ScrollPane>
   <ListView fx:id="aktelleBestellungListView" layoutX="633.0" layoutY="187.0" prefHeight="200.0" prefWidth="233.0" />
   <Label layoutX="636.0" layoutY="392.0" prefHeight="17.0" prefWidth="45.0" text="Total: " textFill="WHITE">
      <font>
         <Font name="Raleway Regular" size="12.0" />
      </font>
   </Label>
   <Label fx:id="totalCostsBasketText" layoutX="688.0" layoutY="392.0" prefHeight="17.0" prefWidth="122.0" text="CHF 0" textFill="WHITE">
      <font>
         <Font name="Raleway Regular" size="12.0" />
      </font>
   </Label>
   <Text fill="WHITE" layoutX="635.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Shopping cart">
      <font>
         <Font name="Raleway Bold" size="17.0" />
      </font>
   </Text>
   <AnchorPane layoutX="-4.0" layoutY="738.0" prefHeight="67.0" prefWidth="1051.0" style="-fx-background-color: #dcedc7;" />
   <Button id="shippingButton" layoutX="634.0" layoutY="424.0" onAction="#placeOrder" prefHeight="47.0" prefWidth="233.0" style="-fx-background-color: #fffffb;" text="Place order">
      <font>
         <Font name="Raleway Regular" size="12.0" />
      </font>
   </Button>
</AnchorPane>
