<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="547.0" prefWidth="1027.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sushilikeaboss.HelloController">
    <padding>
        <Insets top="20.0" />
    </padding>
   <AnchorPane layoutX="-6.0" layoutY="-6.0" prefHeight="123.0" prefWidth="1037.0" style="-fx-background-color: #dcedc7;" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-4.0">
      <children>
         <Text layoutX="240.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Choose your Sushis" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.01797485351562">
            <font>
               <Font name="Raleway Bold" size="34.0" />
            </font>
         </Text>
         <Button layoutX="59.0" layoutY="53.0" onAction="#switchtoScene1FromCustom" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #fffffb;" text="Back">
            <font>
               <Font name="Raleway Regular" size="12.0" />
            </font>
         </Button>
      </children>
   </AnchorPane>

                      <Label fx:id="welcomeText" />
   <ScrollPane hbarPolicy="NEVER" layoutX="30.0" layoutY="150.0" prefHeight="405.0" prefWidth="1000.0" style="-fx-background-color: #424242;">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="526.0" prefWidth="1000.0" style="-fx-background-color: #424242; -fx-border-color: #424242;">
            <children>
               <Button layoutX="282.0" layoutY="73.0" onAction="#removeSakeNigiri" style="-fx-background-color: #fffffb;" text="Remove">
                  <font>
                     <Font name="Raleway Regular" size="12.0" />
                  </font>
               </Button>
               <Button layoutX="282.0" layoutY="37.0" onAction="#addSakeNigiri" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #fffffb;" text="Add">
                  <font>
                     <Font name="Raleway Regular" size="12.0" />
                  </font>
               </Button>
               <ImageView fitHeight="148.0" fitWidth="162.0" focusTraversable="true" layoutX="7.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Sake%20Nigiri.png" />
                  </image>
               </ImageView>
                <ImageView fitHeight="148.0" fitWidth="148.0" focusTraversable="true" layoutX="14.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Ebi%20Nigiri.png" />
                    </image>
                </ImageView>
               <TextField fx:id="removeSakeNigiriQ" alignment="CENTER_RIGHT" layoutX="356.0" layoutY="72.0" prefHeight="26.0" prefWidth="33.0" text="1" />
               <TextField fx:id="addSakeNigiriQ" alignment="CENTER_RIGHT" layoutX="356.0" layoutY="37.0" prefHeight="26.0" prefWidth="33.0" text="1" />
               <ImageView fitHeight="148.0" fitWidth="148.0" focusTraversable="true" layoutX="14.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Umami%20Tomato%20Nigiri.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="148.0" fitWidth="148.0" focusTraversable="true" layoutX="14.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@Inari%20Nigiri.png" />
                  </image>
               </ImageView>
               <Button layoutX="282.0" layoutY="212.0" onAction="#removeEbiNigiri" style="-fx-background-color: #fffffb;" text="Remove">
                  <font>
                     <Font name="Raleway Regular" size="12.0" />
                  </font>
               </Button>
               <Button layoutX="282.0" layoutY="176.0" onAction="#addEbiNigiri" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #fffffb;" text="Add">
                  <font>
                     <Font name="Raleway Regular" size="12.0" />
                  </font>
               </Button>
               <TextField fx:id="removeEbiNigiriQ" alignment="CENTER_RIGHT" layoutX="356.0" layoutY="211.0" prefHeight="26.0" prefWidth="33.0" text="1" />
               <TextField fx:id="addEbiNigiriQ" alignment="CENTER_RIGHT" layoutX="356.0" layoutY="176.0" prefHeight="26.0" prefWidth="33.0" text="1" />
               <Button layoutX="282.0" layoutY="360.0" onAction="#removeSakeNigiri" style="-fx-background-color: #fffffb;" text="Remove">
                  <font>
                     <Font name="Raleway Regular" size="12.0" />
                  </font>
               </Button>
               <Button layoutX="282.0" layoutY="324.0" onAction="#addUmamiNigiri" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #fffffb;" text="Add">
                  <font>
                     <Font name="Raleway Regular" size="12.0" />
                  </font>
               </Button>
               <TextField fx:id="removeUmamiNigiriQ" alignment="CENTER_RIGHT" layoutX="356.0" layoutY="359.0" prefHeight="26.0" prefWidth="33.0" text="1" />
               <TextField fx:id="addUmamiNigiriQ" alignment="CENTER_RIGHT" layoutX="356.0" layoutY="324.0" prefHeight="26.0" prefWidth="33.0" text="1" />
               <Button layoutX="282.0" layoutY="477.0" onAction="#removeInariNigiri" style="-fx-background-color: #fffffb;" text="Remove">
                  <font>
                     <Font name="Raleway Regular" size="12.0" />
                  </font>
               </Button>
               <Button layoutX="282.0" layoutY="441.0" onAction="#addInariNigiri" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #fffffb;" text="Add">
                  <font>
                     <Font name="Raleway Regular" size="12.0" />
                  </font>
               </Button>
               <TextField fx:id="removeInariNigiriQ" alignment="CENTER_RIGHT" layoutX="356.0" layoutY="476.0" prefHeight="26.0" prefWidth="33.0" text="1" />
               <TextField fx:id="addInariNigiriQ" alignment="CENTER_RIGHT" layoutX="356.0" layoutY="441.0" prefHeight="26.0" prefWidth="33.0" text="1" />
            </children>
         </AnchorPane>
     </content>
   </ScrollPane>
   <ListView fx:id="aktelleBestellungListView" layoutX="633.0" layoutY="187.0" prefHeight="200.0" prefWidth="233.0" />
   <Label layoutX="636.0" layoutY="392.0" prefHeight="17.0" prefWidth="45.0" text="Total: " textFill="WHITE">
      <font>
         <Font name="Raleway Regular" size="12.0" />
      </font>
   </Label>
   <Label fx:id="totalCostsBasketText" layoutX="688.0" layoutY="392.0" prefHeight="17.0" prefWidth="122.0" text="CHF 0" textFill="WHITE">
      <font>
         <Font name="Raleway Regular" size="12.0" />
      </font>
   </Label>
   <Text fill="WHITE" layoutX="635.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Warenkorb">
      <font>
         <Font name="Raleway Bold" size="17.0" />
      </font>
   </Text>
</AnchorPane>
