<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane depthTest="DISABLE" prefHeight="791.0" prefWidth="1041.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sushilikeaboss.ControllerConfirmation">
   <AnchorPane layoutX="-6.0" layoutY="-5.0" prefHeight="123.0" prefWidth="1217.0" style="-fx-background-color: #dcedc7;" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
      <children>
         <Text layoutX="262.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Order confirmation" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="0.0">
            <font>
               <Font name="Raleway Bold" size="34.0" />
            </font>
         </Text>
      </children>
   </AnchorPane>

                      <Label fx:id="welcomeText" />
   <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="118.0" prefHeight="621.0" prefWidth="1027.0" style="-fx-background-color: #424242;">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1030.0" style="-fx-background-color: #424242; -fx-border-color: #424242;">
            <children>
               <Text fill="#dcedc7" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Shipping information">
                  <font>
                     <Font name="Raleway SemiBold" size="24.0" />
                  </font>
               </Text>
               <Text fill="#dcedc7" layoutX="14.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Payment method" wrappingWidth="470.85546875">
                  <font>
                     <Font name="Raleway SemiBold" size="24.0" />
                  </font>
               </Text>
               <TableView fx:id="orderTableView" layoutX="513.0" layoutY="67.0" prefHeight="336.0" prefWidth="338.0">
                 <columns>
                   <TableColumn fx:id="quantityCol" editable="false" prefWidth="32.0" sortable="false" text="Qty." />
                   <TableColumn fx:id="itemCol" editable="false" prefWidth="220.0" sortable="false" text="Item" />
                     <TableColumn fx:id="priceCol" editable="false" minWidth="0.0" prefWidth="85.0" sortable="false" text="Price" />
                 </columns>
               </TableView>
               <Text fill="#dcedc7" layoutX="14.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Delivery" wrappingWidth="470.85546875">
                  <font>
                     <Font name="Raleway SemiBold" size="24.0" />
                  </font>
               </Text>
               <Text fill="#dcedc7" layoutX="513.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Your order">
                  <font>
                     <Font name="Raleway SemiBold" size="24.0" />
                  </font>
               </Text>
               <Label fx:id="nameText" layoutX="14.0" layoutY="85.0" prefHeight="17.0" prefWidth="351.0" text="Name" textFill="#dcedc7" />
               <Label fx:id="emailText" layoutX="14.0" layoutY="135.0" prefHeight="17.0" prefWidth="351.0" text="Email" textFill="#dcedc7" />
               <Label fx:id="adressText" layoutX="14.0" layoutY="185.0" prefHeight="17.0" prefWidth="410.0" textFill="#dcedc7" />
               <Label fx:id="paymentMethodText" layoutX="14.0" layoutY="530.0" prefHeight="17.0" prefWidth="410.0" textFill="#dcedc7" />
               <Label fx:id="deliveryMethodText" layoutX="14.0" layoutY="397.0" prefHeight="17.0" prefWidth="410.0" textFill="#dcedc7" />
            </children>
         </AnchorPane>
     </content>
   </ScrollPane>
   <Label layoutX="712.0" layoutY="530.0" prefHeight="17.0" prefWidth="45.0" text="Total: " textFill="#dcedc7">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Label fx:id="totalCostsBasketText" layoutX="773.0" layoutY="530.0" prefHeight="17.0" prefWidth="92.0" text="CHF 0" textAlignment="RIGHT" textFill="#dcedc7">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <AnchorPane layoutX="-4.0" layoutY="738.0" prefHeight="67.0" prefWidth="1051.0" style="-fx-background-color: #dcedc7;" />
   <Button fx:id="shippingButton" layoutX="634.0" layoutY="630.0" onAction="#switchtoStartWindow" prefHeight="47.0" prefWidth="233.0" style="-fx-background-color: #fffffb;" text="Back to main">
      <font>
         <Font name="Raleway Regular" size="12.0" />
      </font>
   </Button>
</AnchorPane>
